<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function media_download_tracker_schema() {
  $schema['media_download_tracker'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'media_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'requested_url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'referrer' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Referrer URL for media downloads.',
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'description' => 'IP address of the client.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
